server {
    listen 80 default_server;
    server_name itosai.ca www.itosai.ca;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type "text/plain";
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name itosai.ca www.itosai.ca;

    ssl_certificate     /etc/letsencrypt/live/itosai.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itosai.ca/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /verify-email {
      proxy_pass         http://backend:8080/verify-email;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_buffering    off;
    }

    location /reset-password {
      proxy_pass         http://backend:8080/reset-password;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_buffering    off;
    }

    location /forgot-password {
      proxy_pass         http://backend:8080/forgot-password;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_buffering    off;
    }

    location ~ ^/(login|register|perform_login|perform_logout|css/.*|js/.*|api/.*)$ {
        proxy_pass         http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering    off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

