server {
    # listen 80;
    # server_name _;

    listen 80 default_server;
    server_name itosai.ca  www.itosai.ca;

    location /verify-email {
	proxy_pass       http://backend:8080/verify-email;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /reset-password {
	proxy_pass       http://backend:8080/reset-password;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /forgot-password {
	proxy_pass       http://backend:8080/forgot-password;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/(login|register|perform_login|perform_logout|css/.*|js/.*|api/.*)$ {
        proxy_pass         http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering    off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
